{
    "name": "Nk7.StateMachine",
    "rootNamespace": "",
    "references": [
        "Nk7.Container",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nk7.container",
            "expression": "1.0.0",
            "define": "NK7_CONTAINER"
        }
    ],
    "noEngineReferences": false
}